{
  "version": 9,
  "configurePresets": [
    {
      "name": "Win",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "/utf-8 /EHsc",
        "CMAKE_C_FLAGS": "/utf-8 /EHsc"
      }
    },
    {
      "name": "vcpkg-unix",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}